# spring-demos

./: README.md
cloud-demos/: readme.md
cloud-demos/code-plugin/: pom.xml
cloud-demos/code-plugin/src/main/java/com/enzo/demo/: CodePluginApplication.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/controller/: CodeGeneratorController.java  SchemaController.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/dao/: RelationDao.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/entity/: Constaint.java  DaoDesc.java  DomainClause.java  DomainDesc.java  DomainProperty.java  FileAndString.java  MethodDesc.java  ParamDesc.java  Relation.java  RelationField.java  ServiceDesc.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/enums/: ConstaintEnum.java  DatabaseTypeEnum.java  MapperMethodTypeEnum.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/exception/: SchemaException.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/generator/config/: FreemarkerConfiguration.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/generator/helper/: FreemarkerHelper.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/service/: ICodeService.java  ISchemaService.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/service/impl/: CodeService.java  PGRelationService.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/code/utils/: DaoConstructor.java  JdbcJavaTypeMatcher.java  NameStringUtils.java  ServiceConstructor.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/: CodePluginApplication.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/controller/: CodeGeneratorController.java  SchemaController.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/dao/: RelationDao.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/entity/: Constaint.java  DaoDesc.java  DomainDesc.java  DomainProperty.java  MethodDesc.java  ParamDesc.java  Relation.java  RelationField.java  ServiceDesc.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/enums/: ConstaintEnum.java  DatabaseTypeEnum.java  MapperMethodTypeEnum.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/exception/: SchemaException.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/generator/config/: FreemarkerConfiguration.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/generator/helper/: FreemarkerHelper.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/service/: ICodeService.java  ISchemaService.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/service/impl/: CodeService.java  PGRelationService.java
cloud-demos/code-plugin/src/main/java/com/enzo/demo/common/code/utils/: DaoConstructor.java  JdbcJavaTypeMatcher.java  NameStringUtils.java  ServiceConstructor.java
cloud-demos/code-plugin/src/main/resources/: application.yml
cloud-demos/code-plugin/src/main/resources/mapper/: RelationDao.xml
cloud-demos/code-plugin/src/main/resources/templates/: daoTemplate.vtl
cloud-demos/code-plugin/src/main/resources/templates/freemarker/: dao.ftlh  domain.ftlh  iservice.ftlh  mapper.ftlh  service.ftlh
cloud-demos/code-plugin/src/main/resources/templates/vtls/: daoTemplate.vtl
cloud-demos/code-plugin/src/test/java/com/enzo/demo/: CodePluginApplicationTests.java
cloud-demos/code-plugin/src/test/java/com/enzo/demo/common/: CodePluginApplicationTests.java
cloud-demos/commons/: pom.xml
cloud-demos/commons/src/main/java/com/enzo/demo/common/entity/base/: BaseBean.java  RequestData.java  ResponseEntity.java
cloud-demos/commons/src/main/java/com/enzo/demo/common/entity/sys/: User.java
cloud-demos/commons/src/main/java/com/enzo/demo/common/enums/: CodeAndMessageEnum.java
cloud-demos/commons/src/main/java/com/enzo/demo/common/exception/: BaseSystemException.java
cloud-demos/commons/src/main/java/com/enzo/demo/entity/base/: BaseBean.java  ResponseEntity.java
cloud-demos/commons/src/main/java/com/enzo/demo/entity/sys/: User.java
cloud-demos/commons/src/main/java/com/enzo/demo/enums/: CodeAndMessageEnum.java
cloud-demos/commons/src/main/java/com/enzo/demo/exception/: BaseSystemException.java
cloud-demos/feign-interfaces/: pom.xml
cloud-demos/feign-interfaces/src/main/java/com/enzo/demo/common/: FeignInterfacesApplication.java
cloud-demos/register/: .gitignore  pom.xml
cloud-demos/register/src/main/resources/: application.yml
cloud-demos/server-bpm/: pom.xml
cloud-demos/server-bpm/src/main/java/com/enzo/demo/: ServerBpmApplication.java
cloud-demos/server-bpm/src/main/resources/: application.yml
cloud-demos/server-bpm/src/main/resources/mapper/: TestDao.xml
cloud-demos/server-bpm/src/test/java/com/enzo/demo/: ServerBpmApplicationTests.java
cloud-demos/server-common/: pom.xml
cloud-demos/server-gateway/: pom.xml
cloud-demos/server-gateway/src/main/java/com/enzo/demo/: ServerGatewayApplication.java
cloud-demos/server-gateway/src/main/resources/: application.yml
cloud-demos/server-gateway/src/test/java/com/enzo/demo/: ServerGatewayApplicationTests.java
cloud-demos/server-notes/: pom.xml
cloud-demos/server-notes/src/main/java/com/enzo/demo/: ServerNotesApplication.java
cloud-demos/server-notes/src/main/resources/: application.yml  readme.md
cloud-demos/server-notes/src/main/resources/mapper/: NotesDao.xml
cloud-demos/server-notes/src/test/java/com/enzo/demo/: ServerNotesApplicationTests.java
cloud-demos/server-project/: pom.xml
cloud-demos/server-project/src/main/java/com/enzo/demo/: ServerProjectApplication.java
cloud-demos/server-project/src/main/resources/: application.yml  readme.md
cloud-demos/server-project/src/test/java/com/enzo/demo/: ServerProjectApplicationTests.java
cloud-demos/server-user/: pom.xml
cloud-demos/server-user/src/main/resources/: application.yml  readme.md
cloud-demos/server-user/src/main/resources/mapper/: UserAuthorizeDao.xml  UserDao.xml
(+56 files in other folders)
